        /*
        n=1 ---> Z ()
        () Z
        n = 2
        CASO 1: ()() ---> B Z(0)Z(0)
        CASO 2: (()) ---> A Z(Z) 

        n = 3
        CASO 1: ()()() ---> B2 -->    ZZZ *
        CASO 2: (()()) ---> A(B) ---> Z(ZZ) *
        CASO 3: ((())) ---> A2 --->   Z(Z(Z)) *
        CASO 4: (())() ---> B(A_izq) --->Z(Z)Z 
        CASO 5: ()(()) ---> B(A_der) --->ZZ(Z)*

        //////////////////
        Z-->0
        Z-->Z

        /////////Linea 1
        Z-->0, Z-->0, z-->0 zzz
        /////////Linea 2
        Z-->0, Z-->z, zz(z)

                         z=0 z                           
                         / \                           
                        /   \                          
                      z=0   z=z z()               
                     /      /   \
                    /      /     \
                  z=0 zzz z(z)z  

                         z=z 
                         / \
                        /   \
                      z=0   z=z
                     z(zz)  z(z(z))


        */
        /*

            (
            |
            )
           N=2
                         (* 8 
                       /       \
                      /         \
                     (*           )8
                   /  \         /  \  
                  /    \       /    \  
                (        )*   (      )X
               / \      / \         /   \
              /   \    /   \       /     \
             (     )  (     )*     (        )


            Empiezas por el padre ( l_cnt++;
            while(lef_child_level < l_cnt)
                Revisas hijo izq ( l_cnt++);
            while(right_child_level < r_cnt)
                 Revisas hijo der ( r_cnt++);

            Empiezas por el padre ( l_cnt++);
            while(right_child_level < r_cnt)
                Revisas hijo der ( r_cnt++);
                if(closed)
                    goto parent


        */
